REACT_APP_API_KEY='AIzaSyCct3NwADZGlU2fTp47A4JqwMkQtKoQXVo'
REACT_APP_AUTH_DOMAIN='findx-2786b.firebaseapp.com'
REACT_APP_PROJECT_ID='findx-2786b'
REACT_APP_STORAGE_BUCKET='findx-2786b.appspot.com'
REACT_APP_MESSAGING='194252376219'
REACT_APP_APP_ID='1:194252376219:web:17e389c77fc35fb83d5e3e'